appname = beegodemo1
httpport = 8080
runmode = dev


##redis连接信息
redisHost = "127.0.0.1"
redisPort = "6379"
redisPass = ""
redisDB = 0
redisPrefix = "UIMS_PERMISSION_"


mysqluser = "root"
mysqlpass = "20080808"
mysqlurls = "127.0.0.1"
mysqldb   = "movie"

mysqluser = "root"
mysqlpass = "20080808"
mysqlurls = "127.0.0.1"
mysqldb   = "default"